Categories: team-bios
Summary: Markdown provides a simple way to write your copy in extremely legible plain text. The text can then be converted (by Nesta) to standards compliant HTML. Inline HTML is supported.

# Jen Diamond

# Cheat Sheets

# Headers

**\# h1 &nbsp; &nbsp;  \#\# h2   &nbsp; &nbsp;  \#\#\# h3  &nbsp; &nbsp; \#\#\#\# h4  &nbsp; &nbsp;  \#\#\#\#\# h5  &nbsp; &nbsp;  \#\#\#\#\#\# h6**

# h1

## h2

### h3

#### h4

##### h5

###### h6


# Blockquote
\> text you want in blockquote
> Stare at ceiling. Inspect anything brought into the house. Inspect anything brought into the house intently stare at the same spot hopped up on goofballs. Hunt anything that moves. Climb leg. All of a sudden go crazy claw drapes and leave hair everywhere why must they do that or chew foot and why must they do that. All of a sudden go crazy

# List

\* one

\+ two

\- three

indent four spaces

* one
+ two
- three

    four

        five

----------------

1. Ordered List 1
2. Ordered List 2

# Italic
\*This is ITALIC\*

*This is ITALIC*

# Bold
\*\*This is BOLD\*\*

**This is BOLD**

# Links

\[Daring Fireball](https://daringfireball.net/projects/markdown/basics)

[Daring Fireball](https://daringfireball.net/projects/markdown/basics)

https://daringfireball.net/projects/markdown/basics

# Images

![alt text](/path/to/img.jpg "Th")
