Categories: team-bios:1
Summary: Stephanie Betancourt is a core contributor to The Standard Librarian
RGSoC Project. She is also the Director of Information Technology at
California Association of Independent Schools.

#  Core Contributor - Stephanie Betancourt

Stephanie Betancourt is the Director of Information Technology at California 
Association of Independent Schools.

![Stephanie Betancourt](http://thestandardlibrarians.herokuapp.com/attachments/stephanie.jpg "Stephanie Profile")

Stephanie is a web professional working in the Los Angeles area. She is
currently obsessed with vinyl and Raspberry Pi and real pie, for that matter.
[Checkout her blog.](http://blog.stephaniebetancourt.com/) for further ramblings.
[And her GitHub.](http://www.github.com/stephaniebetancourt)
