Date: 17 February 2015
Author: Jen Diamond

## Pseudo Code

###### David Turner - Kaliza Falzone - Jen Diamond

We worked at a Starbucks in Hawthorne tonight. We started working on the next story in the tracker

    As Emerald  
    When I go to adv 1 obj 2  
    then I see "cool obj 2 narrative"

We realized that at this point we really need to refactor all the text into a yaml file so we can 
call it dynamically in the pages as embedded Ruby. 

We looked at the refactored Note App which is similar to what we want to do with our data, 
the text for the Adventures and Objective. We started pseudo coding it.

======================

#### GOAL: Be able to read all of our data from one yaml file and call it dynamically from each.

##### Steps: 

+ create yaml file with proper headings, 
+ write a helper which defines a method that we can call where the arguement is the file name of the yaml file. 

in the embedded ruby we want to reference a particular hash
<%= import_adv_obj_text(objective2)
#define the method import_adv_obj_text. 
# pass the yaml file to the method as an arguement 
# store this in an instance variable 

#### We need to replace this:
----------------------------------------------------
    </div>
    <div class="col-xs-6 pull-right outline">
      <div class="left replbox">
        <%= form_tag repl_adventure_objective_path(1, 1) do %>
          <%= text_field_tag :ripl_input, @ripl_output, class: "inputform", placeholder: '>>' %>
          <%= submit_tag "submit", class: "btn btn-success btn-adventure" %>
        <% end %>
      </div>
----------------------------------------------------

#### With somthing like this:
----------------------------------------------------
      <%= import_adv_obj_text(adventure1, objective2, learn) %>      
----------------------------------------------------
