Date: 8 July 2014
Author: Jen Diamond

# Day 5 - RMR Vagrant Git Pair

Before RGSoC began Jen submitted a talk proposal to [Rocky Mountain Ruby](http://rockymtnruby.com/).
 We found out today that the Standard Librarians have been accepted to speak. 
Now we just have to create our project so we can speak about it.

![Steph & Wale celebrating](/attachments/070814-steph-wale.jpg)
#### Steph & Wale celebrating
=============

Jen, Steph and Wale worked on solidifying the copy for the intro page of 
the first adventure. Then we were joined by our main coach, Mike McCormick, 
and a new collaborator Jalil Mohammed. We went over the copy, 
changed some wording and settled on the title **Feats of Daring with the 
Ruby Standard Library** for the website.

We cloned [**ripl**](https://github.com/cldwalker/ripl) which is an open source Ruby gem we are using to create 
our REPL (read, evaluate, print, loop). We upgraded the Ruby version to 
2.1.2 and ran it's specs, all 54 passed so we are going to proceed 
forward using the most recent version of Ruby for our REPL. We upgraded 
our Ruby version in our vagrant instance to match.

**We had several more things to add to our vagrant**

+    * We added the .vimrc that the Pivotal devs use
+    * We used vundle to gather all the packages vim needed
+    * We installed NERDTree
+    * We installed Cabybara
+    * We installed [git-pair](https://github.com/pivotal/git_scripts)  
         which is a gem created by Pivotal which lets us have multiple contributors 
on our commit messages to Github. Also, when we add our Pivotal Tracker id. 
number for our story on the commit message; it pushes the commit message 
to our Pivotal Tracker story from Github.  
+    * We added our ssh key for GitHub

![Jen and Josh hard at work](/attachments/7-9_jenandjosh.jpg)

=============
**The most awesome things of the night:**

+ Jalil Mohammed

+ Vundle: a plug-in manager for vim like bundler.

+ Tip: When you are in vim you can use the terminal by typing ! before the terminal 
command. You have to be in the esc mode.

+ Once the ssh key was added Github; it pushes our commit messages to Pivotal Tracker.

![Treats!](/attachments/7-9_treats.jpg)