Date: 30 June 2014
Author: Jen Diamond

# RGSoC 2014 - Day 1 - Inception Part 1

Today was our first day of RGSoC and it was amazing!

Our first day working with Pivotal. We started the first phase of our
inception. An inception is a really intense planning meeting where you
figure out all the details of your project.

**Who was at our inception?**  
Jen Diamond, Stephanie Betancourt, Josh Loper, Wale Oniyide, Pat Maddox,
Mike McCormick, John Ryan, Ryan Moran, Dave Bellotti and Mike Bonifer.

We figured out our Goals, our anti-goals (things that could get in our way,)
the dimensions of the project and user profiles. We decided that we are
going to create our project aimed towards the person coming out of a
Rails Girls workshop who wants to learn more. Then we will expand on it and
increase the difficulty of the examples as we continue with the project
over time. This took 3 hours of discussion to distill our thoughts down
to a nugget of pure actionable plan.

We will continue our inception on Wednesday and iron our more of the details.
We need to have one class from one library figured out for then so that 
is a good plan for tomorrow.
![Emerald and Kris (User profiles)](/attachments/rsz_user-profiles.jpg)
