Author: The Standard Librarians
Categories: references, HAML, Markdown, Terminal Commands, VIM
Description: HAML, Markdown, Terminal Commands, VIM

#References

***
###[HAML][haml]
Haml is an alternative syntax for HTML that has gained a large
amount of traction in the Ruby community. Though not to everybody's
taste, Haml is (primarily due to support for other markup languages)
an ideal language for writing rich pages in Nesta.
***
###[Markdown][markdown]
Markdown provides a simple way to write your copy in extremely legible plain text. The text can then be converted (by Nesta) to standards compliant HTML. Inline HTML is supported.
***
###[Terminal Commands][terminal]
The terminal is an interface in which you can type and execute text based commands.
***
###[VIM][vim]
Vim is a highly configurable text editor built to enable efficient text editing. It is an improved version of the vi editor distributed with most UNIX systems.

Vim is often called a "programmer's editor," and so useful for programming that many consider it an entire IDE. It's not just for programmers, though. Vim is perfect for all kinds of text editing, from composing email to editing configuration files.

[haml]: http://www.cheatography.com/specialbrand/cheat-sheets/haml/
[markdown]: http://daringfireball.net/projects/markdown/dingus
[terminal]: http://files.fosswire.com/2007/08/fwunixref.pdf
[vim]: http://thestandardlibrarians.herokuapp.com/refences/vim.html
***
###[Writing a good commit message](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)
[This is also a good reference about commit messages.](http://robots.thoughtbot.com/5-useful-tips-for-a-better-commit-message)
***
***
###[RuboCop](http://thestandardlibrarians.herokuapp.com/references/rubocop)
RuboCop is a handy tool to compare your code to Ruby Style Guide.
***
