Date: 2 July 2014
Author: Joshua Loper

# Day 3 - Inception Part 2 at Pivotal Labs

Wale, Jen, Josh and Stephanie met with Mike McCormick, Zach Gershman, and Ryan Moran for 
the second installment of the inception.

![Wale, Jen, and Mike](/attachments/inceptionday2.jpg)
#### Wale, Jen, and Mike
=============

We met for a second day of inception and worked on building "stories".  
"Stories" are somewhat similar to features which are considered an achievement for the user.  
We made many cards piecing everything together step by step in an achievable 
amount as possible.  Then we discussed what kind of meetings we will be 
having after that

**There are five kinds of meetings** and there is a particular 
order to the meetings, which go like so:  
**1. Inception**  
     A full day meeting (for us 2 1/2 nights) where all the aspects of the 
project are discussed, broken down and planned out.  [A discovery exercise 
that sets the scene for a project and produces an initial backlog.](http://pivotallabs.com/agile-inception_knowing-what-to-build-and-where-to-start/)

**2. Iteration Planning Meeting (IPM)**  
     You take all the stories for the week and estimate how long it will 
take to complete them. This is know as the velocity at which you work. 
This meeting is usually an hour long meeting but ours will be half an hour.

**3. Stand Up**  
     This meeting happens every day.  We explain what we did the day before.
It is very short, it is long enough so no one would get tired standing during it.

**4. Weekly retrospective**  
     We talk about the positive, neutral, and negative aspects of our work 
whether they are personal or about the team's project as a whole.

**5. Outception**  
     We discuss what we have accomplished, other risks and goals we will have for the future.  

After we finished creating at least 2 weeks of stories, we did a retrospective 
and discussed points which we were happy, neutral, or not happy about.  
I said I was positive about our team and neutral about being tired.

=============
