Date: 15 July 2014
Author: Jen Diamond

# A Long Night with RIPL

Tonight Wale, Jalil, Jen, Pat Maddox, Mike McCormick and Ryan Moran worked together
nstall the [ripl gem](https://github.com/cldwalker/ripl). We were trying to 
install it on Jen's instance of UnuntuTrusty64 not on the vagrant instance. We worked for the entire night receiving error message after error message. It was a tough night with not much success. The main thing we learned AGAIN is to always read, read, read the error messages.

Jen went home and tried to install ripl on the vagrant instance and it worked immediately 
She ran a bunch of tests with the standard library which all worked. Now we need to try them all with the team.
