Date: 23 July 2014
Author: Josh Loper

# Redirect and rendering a query

We dug into rendering an evaluation from RIPL.  We added a redirect_to go to another website.  After that we, added the evaluation of the params hash.  

We also learned more about getter and setter methods.  For example,  
&nbsp;&nbsp;def name=(new_name)  
&nbsp;&nbsp;&nbsp;&nbsp;@name = new_name  
&nbsp;&nbsp;end  
allows you to write something like   
foo.name = "Cynthia"  
and assign Cynthia to name.  This is also the same thing that attr_writer does.  

class Foo  
&nbsp;&nbsp;attr_writer(:name)  

&nbsp;&nbsp;def name=(new_name)  
&nbsp;&nbsp;&nbsp;&nbsp;@name = new_name  
&nbsp;&nbsp;end  
&nbsp;&nbsp;def name  
&nbsp;&nbsp;&nbsp;&nbsp;@name  
&nbsp;&nbsp;end  
end  

foo = Foo.new  
foo.name = "Cynthia"  
foo.name=("Cynthia")  